[elasticsearch_master]
hon-elk-dev.honfigurator.app ansible_connection=local
#k8s-ubuntu-0 ansible_host=192.168.56.110
#k8s-ubuntu-1 ansible_host=192.168.56.111
#k8s-ubuntu-2 ansible_host=192.168.56.112

[elasticsearch_data]
hon-elk-dev.honfigurator.app ansible_connection=local
#k8s-ubuntu-3 ansible_host=192.168.56.113
#k8s-ubuntu-4 ansible_host=192.168.56.114
#k8s-ubuntu-5 ansible_host=192.168.56.115

[elasticsearch_ca]
hon-elk-dev.honfigurator.app ansible_connection=local
#k8s-ubuntu-0 ansible_host=192.168.56.110

[kibana]
hon-elk-dev.honfigurator.app ansible_connection=local
#k8s-ubuntu-1 ansible_host=192.168.56.111

[logstash]
hon-elk-dev.honfigurator.app ansible_connection=local
#k8s-ubuntu-2 ansible_host=192.168.56.112
#k8s-ubuntu-5 ansible_host=192.168.56.115

[elasticsearch:children]
elasticsearch_master
elasticsearch_data
